{
  "name": "blog-writer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "write": "bun --hot index.ts",
    "build": "bun build.ts",
    "deploy": "bun build.ts && wrangler pages deploy dist --project-name=blog",
    "preview": "bun build.ts && cd dist && python3 -m http.server 8080"
  },
  "dependencies": {
    "@types/dompurify": "^3.2.0",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.23.26",
    "marked": "^17.0.1",
    "morphdom": "^2.7.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  },
  "module": "src/index.tsx",
  "peerDependencies": {
    "typescript": "^5"
  }
}
